<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera WEB</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <header>
           <h1>INACAP Sede Temuco - IX Region </h1>
    </header>
    <main>
        <div id="main_izquierda">
            <h1>Somos Inacap sede Temuco</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ab autem. 
                Blanditiis obcaecati odio quos suscipit est a voluptatem eaque accusantium quis fugiat. Repudiandae esse doloremque temporibus, quam modi architecto.</p>
            <ul id="lista">
                <li>Institucion de educacion superior</li>
                <li>Somos pulentos</li>
                <li>Somos de Sur de Chile</li>
            </ul>
        
            </div>
        <div id="main_derecha">
            <div>
                <h1>CFT - Universidad - IP</h1>
                <img src="img/logo-blanco.png" alt="">
            </div>
            <div class="cont_tabla">
                <table border="1">
                    <thead class="header_tabla">
                        <tr>
                            <th>Nombre</th>
                            <th>Carrera</th>
                        </tr>
                    </thead>
                    <tbody class="body_tabla">
                        <tr>
                            <td>Mauricio</td>
                            <td>Analista en Informatica</td>
                        </tr>
                        <tr>
                            <td>Luis</td>
                            <td>Mecanica Automotriz</td>
                        </tr>
                        <tr>
                            <td>Pablo</td>
                            <td>Ingenieria en Informatica</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
    </main>
    <footer>
        <div class="bloque_centrado" >
            <p>Todos los derechos reservado para mi</p>
            <p>Copyright Inacap 2021</p>
            <a id="vinculo" href="http://www.inacap.cl">Ir a Inacap</a>  
        </div>  
    </footer>

</body>
</html>